In [1]:
import pandas as pd
df=pd.read_csv('car data.csv')
df

    Car_Name  Year  Selling_Price  Present_Price  Kms_Driven Fuel_Type Seller_Type Transmission  Owner
0       ritz  2014           3.35           5.59       27000    Petrol      Dealer       Manual      0
1        sx4  2013           4.75           9.54       43000    Diesel      Dealer       Manual      0
2       ciaz  2017           7.25           9.85        6900    Petrol      Dealer       Manual      0
3    wagon r  2011           2.85           4.15        5200    Petrol      Dealer       Manual      0
4      swift  2014           4.60           6.87       42450    Diesel      Dealer       Manual      0
..       ...   ...            ...            ...         ...       ...         ...          ...    ...
296     city  2016           9.50          11.60       33988    Diesel      Dealer       Manual      0
297     brio  2015           4.00           5.90       60000    Petrol      Dealer       Manual      0
298     city  2009           3.35          11.00       87934    Petrol      Dealer       Manual      0
299     city  2017          11.50          12.50        9000    Diesel      Dealer       Manual      0
300     brio  2016           5.30           5.90        5464    Petrol      Dealer       Manual      0

[301 rows x 9 columns]

# DATA Preprocessing

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_Name       301 non-null    object
 1   Year           301 non-null    int64
 2   Selling_Price  301 non-null    float64
 3   Present_Price  301 non-null    float64
 4   Kms_Driven     301 non-null    int64
 5   Fuel_Type      301 non-null    object
 6   Seller_Type    301 non-null    object
 7   Transmission   301 non-null    object
 8   Owner          301 non-null    int64
dtypes: float64(2), int64(3), object(4)
memory usage: 21.3+ KB

In [3]:
df['Car_Name'].value_counts()

Car_Name
city                        26
corolla altis               16
verna                       14
fortuner                    11
brio                        10
                            ..
Honda CB Trigger             1
Yamaha FZ S                  1
Bajaj Pulsar 135 LS          1
Activa 4g                    1
Bajaj Avenger Street 220     1
Name: count, Length: 98, dtype: int64

In [4]:
#Data Normalization
df['Kms_Driven']=df['Kms_Driven']/df['Kms_Driven'].mean()
df

    Car_Name  Year  Selling_Price  Present_Price  Kms_Driven Fuel_Type Seller_Type Transmission  Owner
0       ritz  2014           3.35           5.59    0.730772    Petrol      Dealer       Manual      0
1        sx4  2013           4.75           9.54    1.163823    Diesel      Dealer       Manual      0
2       ciaz  2017           7.25           9.85    0.186753    Petrol      Dealer       Manual      0
3    wagon r  2011           2.85           4.15    0.140741    Petrol      Dealer       Manual      0
4      swift  2014           4.60           6.87    1.148937    Diesel      Dealer       Manual      0
..       ...   ...            ...            ...         ...       ...         ...          ...    ...
296     city  2016           9.50          11.60    0.919907    Diesel      Dealer       Manual      0
297     brio  2015           4.00           5.90    1.623939    Petrol      Dealer       Manual      0
298     city  2009           3.35          11.00    2.379991    Petrol      Dealer       Manual      0
299     city  2017          11.50          12.50    0.243591    Diesel      Dealer       Manual      0
300     brio  2016           5.30           5.90    0.147887    Petrol      Dealer       Manual      0

[301 rows x 9 columns]

In [5]:
# List of values to filter
car_names_to_filter = ['city', 'corolla altis', 'verna', 'fortuner', 'brio']

# Filtering the DataFrame based on the specified values in 'Car_Name'
filtered_df = df[df['Car_Name'].isin(car_names_to_filter)]
filtered_df

          Car_Name  Year  Selling_Price  Present_Price  Kms_Driven Fuel_Type Seller_Type Transmission  Owner
50        fortuner  2012          14.90          30.61    2.833963    Diesel      Dealer    Automatic      0
51        fortuner  2015          23.00          30.61    1.082626    Diesel      Dealer    Automatic      0
53        fortuner  2013          16.00          30.61    3.653862    Diesel  Individual    Automatic      0
55   corolla altis  2009           3.60          15.04    1.894595    Petrol      Dealer    Automatic      0
57   corolla altis  2010           4.75          18.54    1.353282    Petrol      Dealer       Manual      0
..             ...   ...            ...            ...         ...       ...         ...          ...    ...
296           city  2016           9.50          11.60    0.919907    Diesel      Dealer       Manual      0
297           brio  2015           4.00           5.90    1.623939    Petrol      Dealer       Manual      0
298           city  2009           3.35          11.00    2.379991    Petrol      Dealer       Manual      0
299           city  2017          11.50          12.50    0.243591    Diesel      Dealer       Manual      0
300           brio  2016           5.30           5.90    0.147887    Petrol      Dealer       Manual      0

[77 rows x 9 columns]

In [6]:
filtered_df[['Selling_Price','Present_Price','Kms_Driven','Year']].corr()

               Selling_Price  Present_Price  Kms_Driven      Year
Selling_Price       1.000000       0.802182   -0.101550  0.446005
Present_Price       0.802182       1.000000    0.345495 -0.043673
Kms_Driven         -0.101550       0.345495    1.000000 -0.631396
Year                0.446005      -0.043673   -0.631396  1.000000

In [7]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
label_encoder = LabelEncoder()
filtered_df['Fuel_Type'] = label_encoder.fit_transform(filtered_df['Fuel_Type'])
filtered_df['Seller_Type'] = label_encoder.fit_transform(filtered_df['Seller_Type'])
filtered_df['Transmission'] = label_encoder.fit_transform(filtered_df['Transmission'])
filtered_df['Car_Name'] = label_encoder.fit_transform(filtered_df['Car_Name'])

C:\Users\Oussama\AppData\Local\Temp\ipykernel_35512\2539154045.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df['Fuel_Type'] = label_encoder.fit_transform(filtered_df['Fuel_Type'])
C:\Users\Oussama\AppData\Local\Temp\ipykernel_35512\2539154045.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df['Seller_Type'] = label_encoder.fit_transform(filtered_df['Seller_Type'])
C:\Users\Oussama\AppData\Local\Temp\ipykernel_35512\2539154045.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df['Transmission'] = label_encoder.fit_transform(filtered_df['Transmission'])
C:\Users\Oussama\AppData\Local\Temp\ipykernel_35512\2539154045.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df['Car_Name'] = label_encoder.fit_transform(filtered_df['Car_Name'])

In [8]:
filtered_df

     Car_Name  Year  Selling_Price  Present_Price  Kms_Driven  Fuel_Type  Seller_Type  Transmission  Owner
50          3  2012          14.90          30.61    2.833963          0            0             0      0
51          3  2015          23.00          30.61    1.082626          0            0             0      0
53          3  2013          16.00          30.61    3.653862          0            1             0      0
55          2  2009           3.60          15.04    1.894595          1            0             0      0
57          2  2010           4.75          18.54    1.353282          1            0             1      0
..        ...   ...            ...            ...         ...        ...          ...           ...    ...
296         1  2016           9.50          11.60    0.919907          0            0             1      0
297         0  2015           4.00           5.90    1.623939          1            0             1      0
298         1  2009           3.35          11.00    2.379991          1            0             1      0
299         1  2017          11.50          12.50    0.243591          0            0             1      0
300         0  2016           5.30           5.90    0.147887          1            0             1      0

[77 rows x 9 columns]

In [9]:
filtered_df.describe()

        Car_Name         Year  Selling_Price  Present_Price  Kms_Driven  Fuel_Type  Seller_Type  Transmission  Owner
count  77.000000    77.000000      77.000000      77.000000   77.000000  77.000000    77.000000     77.000000   77.0
mean    1.909091  2013.506494       8.393896      14.519610    1.204236   0.675325     0.012987      0.805195    0.0
std     1.319707     2.447466       5.594459       8.019242    0.691282   0.471324     0.113961      0.398648    0.0
min     0.000000  2006.000000       2.100000       5.350000    0.147887   0.000000     0.000000      0.000000    0.0
25%     1.000000  2012.000000       5.000000       9.400000    0.676641   0.000000     0.000000      1.000000    0.0
50%     2.000000  2014.000000       6.450000      12.500000    1.109691   1.000000     0.000000      1.000000    0.0
75%     3.000000  2015.000000       9.250000      18.610000    1.623939   1.000000     0.000000      1.000000    0.0
max     4.000000  2017.000000      33.000000      36.230000    3.653862   1.000000     1.000000      1.000000    0.0

In [10]:
filtered_df.corr()

               Car_Name      Year  Selling_Price  Present_Price  ...  Fuel_Type  Seller_Type  Transmission  Owner
Car_Name       1.000000 -0.148506       0.262902       0.342438  ...  -0.407692     0.095443     -0.234188    NaN
Year          -0.148506  1.000000       0.446005      -0.043673  ...  -0.060884    -0.023894      0.062000    NaN
Selling_Price  0.262902  0.446005       1.000000       0.802182  ...  -0.519582     0.156977     -0.560433    NaN
Present_Price  0.342438 -0.043673       0.802182       1.000000  ...  -0.450227     0.231667     -0.699026    NaN
Kms_Driven     0.266101 -0.631396      -0.101550       0.345495  ...  -0.215985     0.409144     -0.323962    NaN
Fuel_Type     -0.407692 -0.060884      -0.519582      -0.450227  ...   1.000000    -0.165434      0.289210    NaN
Seller_Type    0.095443 -0.023894       0.156977       0.231667  ...  -0.165434     1.000000     -0.233208    NaN
Transmission  -0.234188  0.062000      -0.560433      -0.699026  ...   0.289210    -0.233208      1.000000    NaN
Owner               NaN       NaN            NaN            NaN  ...        NaN          NaN           NaN    NaN

[9 rows x 9 columns]

In [11]:
filtered_df.drop(columns='Owner',axis=1)

     Car_Name  Year  Selling_Price  Present_Price  Kms_Driven  Fuel_Type  Seller_Type  Transmission
50          3  2012          14.90          30.61    2.833963          0            0             0
51          3  2015          23.00          30.61    1.082626          0            0             0
53          3  2013          16.00          30.61    3.653862          0            1             0
55          2  2009           3.60          15.04    1.894595          1            0             0
57          2  2010           4.75          18.54    1.353282          1            0             1
..        ...   ...            ...            ...         ...        ...          ...           ...
296         1  2016           9.50          11.60    0.919907          0            0             1
297         0  2015           4.00           5.90    1.623939          1            0             1
298         1  2009           3.35          11.00    2.379991          1            0             1
299         1  2017          11.50          12.50    0.243591          0            0             1
300         0  2016           5.30           5.90    0.147887          1            0             1

[77 rows x 8 columns]

# DATA SPLIT

In [12]:
X=filtered_df[['Car_Name','Year','Present_Price','Kms_Driven','Fuel_Type','Seller_Type','Transmission']]
X

     Car_Name  Year  Present_Price  Kms_Driven  Fuel_Type  Seller_Type  Transmission
50          3  2012          30.61    2.833963          0            0             0
51          3  2015          30.61    1.082626          0            0             0
53          3  2013          30.61    3.653862          0            1             0
55          2  2009          15.04    1.894595          1            0             0
57          2  2010          18.54    1.353282          1            0             1
..        ...   ...            ...         ...        ...          ...           ...
296         1  2016          11.60    0.919907          0            0             1
297         0  2015           5.90    1.623939          1            0             1
298         1  2009          11.00    2.379991          1            0             1
299         1  2017          12.50    0.243591          0            0             1
300         0  2016           5.90    0.147887          1            0             1

[77 rows x 7 columns]

In [13]:
y=filtered_df['Selling_Price']
y

50     14.90
51     23.00
53     16.00
55      3.60
57      4.75
       ...
296     9.50
297     4.00
298     3.35
299    11.50
300     5.30
Name: Selling_Price, Length: 77, dtype: float64

# Model Selection

## Train/Test Split

In [14]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [15]:
#Model for Regression
from sklearn.linear_model import LinearRegression
# Create a linear regression model
model = LinearRegression()

# Train the model on the training set
model.fit(X_train, y_train)

LinearRegression()

# Model Evaluation

In [16]:
from sklearn.metrics import r2_score

# Make predictions on the test set
y_pred = model.predict(X_test)

# Evaluate the model using R-squared
r_squared = r2_score(y_test, y_pred)
r_squared

0.8487984769414569

In [17]:
model.score(X_test,y_test) # another way to calcul accuracy

0.8487984769414569

In [18]:
#Exemple 
prediction=model.predict([[3,2012,30.61,2.83,0,0,0]])
prediction[0]

C:\Users\Oussama\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

14.263034611030207

# Model deployement

## Model serialization

In [19]:
import joblib
from sklearn.linear_model import LinearRegression

In [21]:
import joblib

# Create and train your machine learning model (Linear Regression in this case)
# Your training code here...

# Save the trained model to a file
joblib.dump(model, 'Car.joblib1')

['Car.joblib1']

## Streamlit App

In [22]:
import streamlit as st
import joblib
import numpy as np

# Load the serialized model
loaded_model = joblib.load("D:\PYTHON PROJECTS\Machine learning\Portfolio\CAR_PRICE Pj\Car.joblib1")

# Creating a function for prediction
def Price_prediction(features):
    # Convert data to numeric values
    features_array = np.asarray(features, dtype=np.float64)
    # Reshape the array as we are predicting for one instance
    features_reshaped = features_array.reshape(1, -1)

    prediction = loaded_model.predict(features_reshaped)
    st.write(f"Predicted Car Price: {prediction[0]:.2f} USD")

    return prediction[0]

def main():
    # Giving title
    st.title("ðŸš— Car Price Prediction ðŸš—")
    
    # Getting data from the user
    Car_Name = st.text_input("Car Name")
    Year = st.text_input("Year")
    Present_Price = st.text_input("Present Price")
    Kms_Driven = st.text_input("Kms Driven")
    Fuel_Type = st.text_input("Fuel Type")
    Seller_Type = st.text_input("Seller Type")
    Transmission = st.text_input("Transmission")

    # Code for prediction
    prediction = 0
    
    # Creating a button for prediction
    if st.button('Predict Car Price'):
        try:
            # Convert input values to float
            Year = float(Year)
            Present_Price = float(Present_Price)
            Kms_Driven = float(Kms_Driven)

            # If your model includes categorical variables, encode them appropriately

            # Pass the features to the prediction function
            prediction = Price_prediction([Year, Present_Price, Kms_Driven, Car_Name, Fuel_Type, Seller_Type, Transmission])
        except ValueError:
            st.error("Please enter valid numeric values for relevant inputs.")
            return  # Stop execution if there's an error

    st.success(f"Predicted Car Price: {prediction:.2f} USD")

if __name__ == '__main__':
    main()

2024-07-01 22:47:59.052
  Warning: to view this Streamlit app on a browser, run it with the following
  command:

    streamlit run C:\Users\Oussama\AppData\Local\Programs\Python\Python311\Lib\site-packages\ipykernel_launcher.py [ARGUMENTS]